Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="700" MinHeight="500" MinWidth="700" Width="1000" Icon="assets/shield.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="FlechasImage">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Source" Value="assets/arrow.png"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="AlRevesImage" BasedOn="{StaticResource FlechasImage}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloTextBlock">
            <Setter Property="FontFamily" Value="Impact"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BackgroundConverter x:Key="BackgroundConverter"></local:BackgroundConverter>
        <local:VisibleConverter x:Key="VisibleConverter"></local:VisibleConverter>
    </Window.Resources>
    
    <DockPanel x:Name="PrincipalDockPanel" Background="{Binding Path=Heroe, Converter={StaticResource BackgroundConverter}}" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top"  LastChildFill="False" Margin="10,10,10,0">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TituloTextBlock}" Text="{Binding Path=Nombre}"></TextBlock>
            <Image Source="assets/xmen.png" Visibility="{Binding Path=Xmen, Converter={StaticResource VisibleConverter}}" DockPanel.Dock="Right" Height="43"></Image>
            <Image Source="assets/avengers.png" Visibility="{Binding Path=Vengador, Converter={StaticResource VisibleConverter}}" DockPanel.Dock="Right" Height="43"></Image>
        </DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{StaticResource FlechasImage}" x:Name="AnteriorImage" MouseLeftButtonUp="AnteriorImage_MouseLeftButtonUp"></Image>
            <TextBlock x:Name="HeroeActualTextBlock" FontSize="20" FontWeight="Bold">1/3</TextBlock>
            <Image Style="{StaticResource AlRevesImage}" x:Name="SiguienteImage" MouseLeftButtonUp="SiguienteImage_MouseLeftButtonUp"></Image>
        </StackPanel>
        <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill" Margin="10"></Image>
    </DockPanel>
</Window>
