Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="700" MinHeight="500" MinWidth="700" Width="1000" Icon="assets/shield.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="FlechasImage">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Source" Value="assets/arrow.png"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="AlRevesImage" BasedOn="{StaticResource FlechasImage}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloTextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="70" Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="35" Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="HeroeImagenEstilo">
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="HeroeImagenBorder">
            <Setter Property="Margin" Value="10"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=HeroeImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="DockPanelPrincipalEstilo">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="EstiloGenericoLogo" >
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Height" Value="43"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="LogotipoImageXmen" BasedOn="{StaticResource EstiloGenericoLogo}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="LogotipoImageVengador" BasedOn="{StaticResource EstiloGenericoLogo}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Style="{StaticResource DockPanelPrincipalEstilo}" x:Name="PrincipalDockPanel" LastChildFill="False">
        <DockPanel DockPanel.Dock="Top"  LastChildFill="False" Margin="10,10,10,0">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TituloTextBlock}" Text="{Binding Path=SuperheroeActual.Nombre}"></TextBlock>
            <Image Source="assets/xmen.png" Style="{StaticResource LogotipoImageXmen}"></Image>
            <Image Source="assets/avengers.png" Style="{StaticResource LogotipoImageVengador}"></Image>
        </DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{StaticResource FlechasImage}" x:Name="AnteriorImage" MouseLeftButtonUp="AnteriorImage_MouseLeftButtonUp"></Image>
            <TextBlock x:Name="HeroeActualTextBlock" FontSize="20" FontWeight="Bold" Text="{Binding Path=PosicionActual}"></TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold">/</TextBlock>
            <TextBlock x:Name="TotalHeroesTextBlock" FontSize="20" FontWeight="Bold" Text="{Binding Path=TotalHeroes}"></TextBlock>
            <Image Style="{StaticResource AlRevesImage}" x:Name="SiguienteImage" MouseLeftButtonUp="SiguienteImage_MouseLeftButtonUp"></Image>
        </StackPanel>
        <Border BorderBrush="Black" Style="{StaticResource HeroeImagenBorder}">
            <Image x:Name="HeroeImage" Source="{Binding Path=SuperheroeActual.Imagen}" Style="{StaticResource HeroeImagenEstilo}"></Image>
        </Border>
    </DockPanel>
</Window>
